apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-example
spec:
  selector:
    matchLabels:
      app: hello-example
  replicas: 1
  template:
    metadata:
      labels:
        app: hello-example
    spec:
      containers:
      - name: hello-example
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m
